Format: 1.0
Source: bat
Binary: bat
Architecture: all
Version: 37.0
Maintainer: Armijn Hemel <armijn@binaryanalysis.org>
Homepage: http://www.binaryanalysis.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.7)
Package-List:
 bat deb misc extra arch=all
Checksums-Sha1:
 236c063c29e2515b6bbd23baabe7e9f6fcd27348 323083 bat_37.0.tar.gz
Checksums-Sha256:
 9c15639c7743c7a117034ba9483181098fa75cb510bde3d9a0c5359802c45e01 323083 bat_37.0.tar.gz
Files:
 3684e56e29933c11d11d559b6bcd9e1b 323083 bat_37.0.tar.gz
