Format: 1.0
Source: bat
Binary: bat
Architecture: all
Version: 37.0
Maintainer: Armijn Hemel <armijn@binaryanalysis.org>
Homepage: http://www.binaryanalysis.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.7)
Package-List:
 bat deb misc extra arch=all
Checksums-Sha1:
 6c8c6020722e0b02b3ac145ef86bd53860990787 321212 bat_37.0.tar.gz
Checksums-Sha256:
 c9dd82c6548f65eb776f8c63378e976687aa810a7a9ab583a0e9cf518e1ee663 321212 bat_37.0.tar.gz
Files:
 9932626e932ce4f4f9ee95f2edf9061d 321212 bat_37.0.tar.gz
